<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowSeggio</class>
 <widget class="QMainWindow" name="MainWindowSeggio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>605</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindowSeggio</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: rgb(49, 149, 255);
}

.QLabel {
color: white;
font-size: 22px bold sans serif;
}

.QLineEdit{
font-size: 24px bold sans serif;
background-color: white;
}

.QPushButton {
background-color:rgb(146, 134, 134);
background-color: rgb(148, 140, 140);
font-size: 24px bold sans serif;
text-align:center;
vertical-align:middle;
min-height:60px;
color:black;
}

QPushButton#pv1_button{
width:180; 
height:120;
border: 7px solid red;
background-color:white;
color:black;
font-size:18px;

}

QPushButton#pv1_button[free = &quot;true&quot;] {
border: 7px solid rgb(85,255,0);
}

QPushButton#pv1_button[freeable = &quot;true&quot;] {
background-color: rgb(85,255,0);
}



QPushButton#pv2_button{
width:180; 
height:120;
border: 7px solid red;
background-color:white;
color:black;
font-size:18px;

}

QPushButton#pv2_button[free = &quot;true&quot;] {
border: 7px solid rgb(85,255,0);
}


QPushButton#pv3_button{
width:180; 
height:120;
border: 7px solid red;
background-color:white;
color:black;
font-size:18px;

}

QPushButton#pv3_button[free = &quot;true&quot;] {
border: 7px solid rgb(85,255,0);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">



</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="loginSeggio_page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="spacing">
           <number>150</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="loginCS_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>62</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size:21px;</string>
            </property>
            <property name="text">
             <string>Login Componenti del Seggio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="quitSystem_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="loginPassword_page">
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <item row="1" column="0">
           <widget class="QPushButton" name="backToLogin_button">
            <property name="text">
             <string>Indietro</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="accediGestioneSeggio_button">
            <property name="text">
             <string>Accedi</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="leftMargin">
             <number>50</number>
            </property>
            <property name="topMargin">
             <number>150</number>
            </property>
            <property name="rightMargin">
             <number>50</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="passwordSeggio_label">
              <property name="text">
               <string>Password Seggio</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="password_lineEdit">
              <property name="placeholderText">
               <string>Inserire password attivazione seggio</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="wrongPassword_label">
              <property name="styleSheet">
               <string notr="true">color: red;</string>
              </property>
              <property name="text">
               <string>la password inserita non è valida</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gestioneSeggio_page">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="horizontalSpacing">
           <number>50</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="pv1_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">line-height:30px;</string>
              </property>
              <property name="text">
               <string>Postazione 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pv1_button">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>134</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Attivare postazione</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="liberaPValert1_label">
              <property name="styleSheet">
               <string notr="true">color:red;</string>
              </property>
              <property name="text">
               <string>clicca per liberare</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="pv3_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">line-height:30px;</string>
              </property>
              <property name="text">
               <string>Postazione 3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pv3_button">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>134</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Attivare postazione</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="liberaPValert3_label">
              <property name="styleSheet">
               <string notr="true">color:red;</string>
              </property>
              <property name="text">
               <string>clicca per liberare</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="pv2_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">line-height:30px;</string>
              </property>
              <property name="text">
               <string>Postazione 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pv2_button">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>134</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Attivare postazione</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="liberaPValert2_label">
              <property name="styleSheet">
               <string notr="true">color:red;</string>
              </property>
              <property name="text">
               <string>clicca per liberare</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,1" rowminimumheight="0,0,25,0,62,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="horizontalSpacing">
           <number>150</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="associazioneDisponibile_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
color:black;
</string>
            </property>
            <property name="text">
             <string>Associazione disponibile</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="confermaAssociazione_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(85,255,0);</string>
            </property>
            <property name="text">
             <string>HT3 - PV2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="rimuoviAssociazione_button">
            <property name="text">
             <string>Rimuovi Associazione</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="associazioniRimovibili_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
color:black;</string>
            </property>
            <property name="text">
             <string>Associazioni rimovibili</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="creaAssociazioneHTPV_button">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Crea associazione</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="annullaAssociazione_button">
            <property name="text">
             <string>Annulla</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" rowspan="3" alignment="Qt::AlignTop">
           <widget class="QComboBox" name="associazioneRimovibili_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font/>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="maxVisibleItems">
             <number>3</number>
            </property>
            <property name="iconSize">
             <size>
              <width>62</width>
              <height>62</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="annullaRimozione_button">
              <property name="text">
               <string>Annulla</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rimuovi_button">
              <property name="text">
               <string>Rimuovi</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="gestisci_HT_button">
            <property name="text">
             <string>Gestisci HT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logout_button">
            <property name="text">
             <string>Logout</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gestione_HT_page">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QFormLayout" name="gestione_token_formLayout">
              <property name="horizontalSpacing">
               <number>50</number>
              </property>
              <property name="verticalSpacing">
               <number>50</number>
              </property>
              <property name="leftMargin">
               <number>50</number>
              </property>
              <property name="topMargin">
               <number>50</number>
              </property>
              <property name="rightMargin">
               <number>50</number>
              </property>
              <property name="bottomMargin">
               <number>50</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="token_da_disabilitare_label">
                <property name="text">
                 <string>token da disabilitare</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="token_attivi_comboBox">
                <item>
                 <property name="text">
                  <string>id token 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>id token 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>id token 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>id token 4</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="token_attivabile_label">
                <property name="text">
                 <string>token attivabile:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="id_token_attivabile_label">
                <property name="text">
                 <string>id token 5</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">color: yellow;
font-size: 10pt;</string>
                </property>
                <property name="text">
                 <string>ATTENZIONE: se il token da disabilitare non è visibile, rimuovere prima l'associazione relativa!!!</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>50</number>
            </property>
            <item>
             <widget class="QPushButton" name="goBackToGestioneSeggio_button">
              <property name="text">
               <string>Indietro</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sostituisci_button">
              <property name="text">
               <string>Sostituisci</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sessioneConclusa_page">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>150</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="letturaRisultatiCS_button">
            <property name="text">
             <string>Lettura risultati di voto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logoutCS_button">
            <property name="text">
             <string>Logout</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="risultatiVoto_page">
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="idScheda_label">
            <property name="text">
             <string>ID_SCHEDA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="risultatiVoto_tableWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>50</number>
            </property>
            <item>
             <widget class="QPushButton" name="goBackFromRisultatiVoto_button">
              <property name="text">
               <string>Indietro</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="schedaSuccessiva_button">
              <property name="text">
               <string>Scheda Successiva</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="logout2_button">
              <property name="text">
               <string>Logout</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
